name = Theme
description = Theme incl. content types, blocks and context, sitewide and/or for home page
core = 7.x
package = Wise
version = 7.x-1.0-beta1
project = wise_theme
dependencies[] = commerce_cart
dependencies[] = context
dependencies[] = ctools
dependencies[] = custom_search_blocks
dependencies[] = features
dependencies[] = image
dependencies[] = menu
dependencies[] = nodeblock
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = wise_book_nm
features[context][] = green_ball_cop21
features[context][] = green_ball_general
features[context][] = green_ball_map
features[context][] = homepage
features[context][] = homepage_map
features[context][] = niet_home
features[context][] = sitewide
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_settings][] = custom_search_blocks-1
features[fe_block_settings][] = menu-menu-footer-menu
features[fe_block_settings][] = nodeblock-4296
features[fe_block_settings][] = nodeblock-4297
features[fe_block_settings][] = nodeblock-4298
features[fe_block_settings][] = nodeblock-4299
features[fe_block_settings][] = nodeblock-4300
features[fe_block_settings][] = views-partners-block
features[features_api][] = api:2
features[field_base][] = field_full_width_home_image
features[field_instance][] = node-home_background_image-field_full_width_home_image
features[field_instance][] = node-nodeblock_rechterkolom-body
features[field_instance][] = node-vervolgpagina_background_image-field_full_width_home_image
features[menu_custom][] = menu-about-wise-footer
features[menu_custom][] = menu-footer-menu
features[menu_custom][] = menu-take-action-footer
features[node][] = home_background_image
features[node][] = nodeblock_rechterkolom
features[node][] = vervolgpagina_background_image
features[taxonomy][] = website_section
features[variable][] = field_bundle_settings_node__home_background_image
features[variable][] = field_bundle_settings_node__nodeblock_rechterkolom
features[variable][] = field_bundle_settings_node__vervolgpagina_background_image
features[variable][] = language_content_type_nodeblock_rechterkolom
features[variable][] = menu_options_home_background_image
features[variable][] = menu_options_nodeblock_rechterkolom
features[variable][] = menu_options_vervolgpagina_background_image
features[variable][] = menu_parent_home_background_image
features[variable][] = menu_parent_nodeblock_rechterkolom
features[variable][] = menu_parent_vervolgpagina_background_image
features[variable][] = node_options_home_background_image
features[variable][] = node_options_nodeblock_rechterkolom
features[variable][] = node_options_vervolgpagina_background_image
features[variable][] = node_preview_home_background_image
features[variable][] = node_preview_nodeblock_rechterkolom
features[variable][] = node_preview_vervolgpagina_background_image
features[variable][] = node_submitted_home_background_image
features[variable][] = node_submitted_nodeblock_rechterkolom
features[variable][] = node_submitted_vervolgpagina_background_image
features[variable][] = theme_default
features[variable][] = theme_settings
features[variable][] = theme_wise_settings
features[variable][] = theme_wise_theme_settings
features[views_view][] = buttons
features[views_view][] = partners
